<!DOCTYPE html>
<html>
<head>
	<title>web前端</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: #fff;
			color: #fff;
		}
		.case1,.case2,.case3,.case4{
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 50%;
		}
		.case1,.case2,.case3,.case4{
			animation: animate1 15s linear infinite;
		}
		@keyframes animate1{
			0%{
				transform: rotate(0);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.case1::before,.case1::after,
		.case2::before,.case2::after,
		.case3::before,.case3::after,
		.case4::before,.case4::after{
			position: absolute;
			border-radius: 50%;
			font-size: 15px;
			text-align: center;
			border: 10px solid rgba(230,243,253,0.5);
		}
		.case1{
			background-color: #2a385e;
			width: 100px;
			height: 100px;
			margin-left: -80px;
			margin-top: -80px;
			border: 30px solid #e6e8ec;
			z-index: 2;
		}
		.p{
			font-size: 20px;
			text-align: center;
			margin: 35px auto;
			top: 700px;
		}
		.case1::before{
			content: 'jQuery';
			left: -112px;
			top: 50%;
			margin-top: -40px;
			width: 60px;
			height: 60px;
			background-color: rgba(244,50,255,0.8);
			line-height: 60px;
		}
		.case1::after{
			content: 'node.js';
			left: 35px;
			top: -117px;
			width: 70px;
			height: 70px;
			background-color: rgba(255,150,50,0.8);
			line-height: 70px;
		}
		.case2{
			background-color: #fff;
			width: 250px;
			height: 250px;
			margin-left: -129px;
			margin-top: -129px;
			border: 4px dashed #274d79;
			z-index: -2;
		}
		.case2::before{
			content: 'css3';
			left: 0;
			bottom: 0;
			width: 40px;
			height: 40px;
			background-color: rgba(80,200,80,0.6);
			line-height: 40px;
		}
		.case2::after{
			content: 'HTML5';
			right: -44px;
			bottom: 30px;
			width: 80px;
			height: 80px;
			background-color: rgba(100,155,205,0.6);
			line-height: 80px;
		}
		.case3{
			background-color: #fff;
			width: 280px;
			height: 280px;
			margin-left: -144px;
			margin-top: -144px;
			border: 4px dashed rgba(243,240,240,0.8);
			z-index: -4;
		}
		.case3::before{
			content: 'Canvas';
			right: 0;
			bottom: -105px;
			width: 70px;
			height: 70px;
			background-color: rgba(225,225,0,0.5);
			line-height: 70px;
		}
		.case3::after{
			content: 'Angular.js';
			right: -60px;
			top: -92px;
			width: 100px;
			height: 100px;
			background-color: rgba(255,50,150,0.5);
			line-height: 100px;
		}
		.case4{
			background-color: #fff;
			width: 450px;
			height: 450px;
			margin-left: -229px;
			margin-top: -229px;
			border: 4px dashed rgba(243,240,240,0.8);
			z-index: -6;
		}
		.case4::before{
			content: 'WebApp';
			left: 8px;
			top: 8px;
			width: 100px;
			height: 100px;
			background-color: rgba(0,180,200,0.5);
			line-height: 100px;
		}
		.case4::after{
			content: 'Zepto.js';
			left: 0px;
			bottom: 0px;
			width: 100px;
			height: 100px;
			background-color: rgba(0,129,248,0.5);
			line-height: 100px;
		}
		.case4-1{
			position: absolute;
			top: 50%;
			right: -50px;
			margin-top: -55px;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			border: 10px solid rgba(254,230,234,0.4);
			background-color: rgba(225,0,10,0.5);
		}
		.case4-1>p{
			font-size: 12px;
			text-align: center;
			margin: 36px auto;
		}
	</style>
</head>
<body>
	<div class="case1">
	<div class="p">Web全栈</div>
	</div>
	<div class="case2"></div>
	<div class="case3"></div>
	<div class="case4">
		<div class="case4-1"><p>React.js</p></div>
	</div>
</body>
</html>