<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>太阳系</title>
	<style type="text/css">
	body{
		background-color: #000;
		overflow-y: hidden;
	}
	div{
		display: block;
	}
	.sun{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: yellow;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-50px;
		margin-top: -50px;
		box-shadow: 0 0 30px 2px yellow;
	}
.earth{
		width: 300px;
		height: 300px;
		border-radius: 50%;
		border:1.5px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-150px;
		margin-top: -150px;
	}
	.earth::after{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		content: "";
		background-color: dodgerblue;
		position: absolute;
		top: 150px;
		left: -25px;
	}
	/*.earth::before{
		position: absolute;
		width: 10px;
		height: 10px;
		border-radius: 50%;

	}*/
	.mars{
		width: 500px;
		height: 500px;
		border-radius: 50%;
		border:1.5px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-250px;
		margin-top: -250px;
		animation: roll 8s linear infinite;
	}
	.mars::after{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		content: "";
		background-color: red;
		position: absolute;
		top: 250px;
		left: -15px;
	}
	.venus{
		width: 700px;
		height: 700px;
		border-radius: 50%;
		border:1.5px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-350px;
		margin-top: -350px;
		animation: rol 10s linear infinite;

	}
	.venus::after{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		content: "";
		background-color: orange;
		position: absolute;
		top: 350px;
		left: -25px;
		animation: animate2 10s linear infinite 5s;
	}
	@keyframes animate2{
			0%{
				
			}
			100%{
				transform: rotate(-360deg);
			}
		}
	.moon{
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 50%;
		position: absolute;
		top: 56%;
		left: -50px;
		/*margin-left:-5px;*/
		/*margin-top: -5px;*/
		transform-origin: 50px;
		animation: rot 3s linear infinite;

	}

	@keyframes roll{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}
	@keyframes rol{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}
	@keyframes rot{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}




	</style>
</head>
<body>
<div class="sun"></div>
<div class="earth">
	<div class="moon"></div>
</div>

<div class="mars"></div>
<div class="venus"></div>
	
</body>
</html>