 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>怦然心动</title>
    <style>
    
        html,body {
            height:100%;
        }
    
    
        body {
            margin:0;
            padding:0;
            background:#ffa5a5;
            background:linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
        }

    
        
        .chest {
            width:500px;
            height:500px;
            margin:0 auto;
            position: relative;
        }
 
        .heart {
            position: absolute;
            z-index: 2;
            background:linear-gradient(-90deg,#f50a45 0%,#d5093c 40%);
            animation: beat 0.7s ease infinite;
        }
 
        .heart.center {
            background: linear-gradient(-45deg,#b80734 0%,#d5093c 40%);
 
        }
 
        .heart.top {
            z-index: 3;

        }
 
        .side {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            top:100px;
 
        }
 
        .center {
            width:210px;
            height:210px;
            bottom:100px;
            left:145px;
 
        }
 
        .left {
            left:62px;
        }
        .right {
            right:62px;
        }
 
        @keyframes beat {
            0% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }   
 
            50% {
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
 
            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
        }
       
        }
     input {
    /*  background-color: rgb(146, 146, 231);*/
      border: 1px dotted yellow;    
      color: aliceblue;
    }
    #dv {    
      border: 2px dotted yellow;
      background-color: black;
    }
    span{
      position: absolute;
      font-size: 20px;
    }
    .cls{
      background-color: #000;
    }
    </style>
</head>
<body>
    <div class="chest">
        <div class="heart left side top"></div>
        <div class="heart center"></div>
        <div class="heart right side"></div>
        
    </div>
    
  <script>
   document.getElementById("off").onclick=function(){
     document.body.className=document.body.className!="cls"?"cls":"";
   }
    document.getElementById("star").onclick = function () {   
       setInterval(function () {       
        document.getElementById("dv").innerHTML="<span></span>";
        var span=document.querySelector("span");
        var dv=document.getElementById("dv");

        for(i=0;i<100;i++){
          var sp= span.cloneNode(true);
           dv.appendChild(sp);

           var r = parseInt(Math.random() *256);
           var g = parseInt(Math.random() * 256); 
           var b = parseInt(Math.random() * 256);
           var y = parseInt(Math.random() * 1240);
           var x = parseInt(Math.random() *600);

           document.getElementById("dv").firstElementChild.style.color="rgb("+r+","+g+","+b+")";
           document.getElementById("dv").firstElementChild.style.left = y + "px";
           document.getElementById("dv").firstElementChild.style.top = x + "px";
        }       
      },500);    
    };
  </script>

</body>
</html>